server {
  listen 80 default_server;

  location / {
    rewrite ^/(.*) matchID/$1 permanent;
  }

  location /matchID {
    alias /usr/share/nginx/html/matchID;
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    rewrite ^(.+)$ /matchID/index.html last;
  }

  location /matchID/static {
    alias /usr/share/nginx/html/static;
  }

  # matchID backend RESTful API
  location ~  (^/matchID/api/.*) {
    proxy_pass http://backend:8081;
    proxy_redirect off;
    proxy_read_timeout 3600;
    proxy_send_timeout 600;
    # Allow large uploads
    client_max_body_size 0;
    # Allow protocol upgrade to websocket
    proxy_http_version 1.1;
    proxy_next_upstream off;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }



}
